class Solution {
    public static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        ArrayList<Integer> ans = new ArrayList<>();
        if(s==0){
            for(int i=0;i<n;i++){
                if(arr[i]==0){
                    ans.add(i+1);
                    ans.add(i+1);
                    return ans;
                }if(i==n-1 && arr[n-1]!=0){
                    ans.add(-1);
                    return ans;
                }
            }
        }
        int l=0;
        int r=0;
        int c = arr[0];
        boolean isFound = false;
        while(r<n){
            if(c==s){
                isFound = true;
                break;
            }else if(c<s){
                r++;
                if(r<n){
                    c = c+arr[r];
                }
            }else{
                c=c-arr[l];
                l++;
            }
        }
        if(isFound == true){
            ans.add(l+1);
            ans.add(r+1);
            return ans;
        }
        ans.add(-1);
        return ans;
    }
}
