package accenture;
import java.util.*;

public class fibosquare{
    public static int sum(int n, int[] arr){
        int sum = arr[0];
        int XOR = arr[1];
        for(int i=2;i<n;i++){
            if(i%2==0){
                sum = sum+arr[i];
            }else{
                XOR = XOR^arr[i];
            }
        }
        return sum+XOR;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array : ");
        int n = sc.nextInt();
        System.out.println("Enter the elements of Array : ");
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(sum(n,arr));

    }
}
